<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <style>
      #ph{
        width: 100%;
        height: 700px;
        /* border: 1px solid red; */
        background-color: #3f463a;
      }
      #com{
        width: 100%;
        height: 700px;
        /* border: 1px solid black; */
        margin: auto;
        background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/739x1312sr.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       }
       #nav{
        width: 99%;
        height: 50px;
        background-color:black;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0px;
        /* left: 0px; */
    
       }
       #tv{
        width: 10%;
        height: 50px;
        margin-left: 10px;
        position: relative;
        top: 2px;
    }
    #img1{
        width:100%
    }
    #searchsign{
        display: flex;
        /* border: 3px solid greenyellow; */
        width: 30%;
        height: 40px;

    }
    #search{
        width:50%;
        height: 12px;
        padding:8px;
        padding-left: 25px;
        position: relative;
        left: 85px;
        top:5px;
        border-radius: 5px;
        /* border: none; */
        background-color: black;
        color: white;
    }
    #search:focus {
        outline: none;
        border: 2px solid rgb(84, 84, 226);
      }

    #lens{
        font-size: 22px;
        position: relative;
        right: 90px;
        top: 8px;
        color: white;
    }
    #sigin {
        font-size: 15px;
        background-color: #007aff;
        padding: 5px 10px;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 2px;
        right: 15px;
        border-radius: 10px;
        width: 10%;
      }
      #icon {
        width:25%;
        height: 20px;
      }
      #log {
        width: 50%;
        height: 550px;
        /* border: 3px solid red; */
        display: none;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        position: relative;
        top: 50px;
      }
      .material-symbols-outlined {
        color: black;
      }
      #material {
        color: white;
        position: relative;
        right: 45px;
      }
      #apple {
        width: 70%;
        height: 400px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 50px;
      }
      #inner {
        display: flex;
        align-items: center;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #inner > img {
        width: 15%;
        height: 60px;
        color: black;
      }
      #apple > h2,
      p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #logindata {
        width: 60%;
        height: 40px;
        position: relative;
        left: 90px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border: none;
        top: 10px;
        padding-left: 15px;
        font-size: 17px;
      }
      #logindata:focus {
        outline: none;
        border: 2px solid rgb(84, 84, 226);
      }
      #applesearch {
        width: 100%;
        height: 80px;
        /* border: 1px solid blue; */
        margin: auto;
      }
      #arrow {
        position: relative;
        left: 60px;
        top: 17px;
      }
      #logindata:focus {
        outline: none;
        /* border: 2px solid rgb(84, 84, 226); */
      }
      #create {
        width: 70%;
        height: 100px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 30px;
        /* display: flex; */
        text-align: center;
        justify-content: center;
        line-height: 10px;
      }
      h4 {
        color: #287ed4;
      }
      h4:hover {
        text-decoration: underline;
      }
      #info>p ,h1{
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 5px;
      }
      #info>h1{
        font-size: 70px;
      }
      #info>p{
        font-size:17px;
      }
      
      #info{
        width:50%;
        /* height: 200p; */
        color:white;
        position: relative;
        top: 300px;
        /* border: 1px solid red; */
        left: 25%;
      }
      #btn{
        position: relative;
        left: 220px;
        padding:10px 30px;
        border-radius: 10px;
        font-size: 15px;
        border: 0px;
      }
      #btn:hover{
        background-color: #aebba6;

        
      }
      #channel{
        width: 97%;
        height: 150px;
        /* border: 1px solid red; */
        margin:auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding-bottom: 25px;

      }
      .link{
        /* border: 1px solid blue; */
        width: 19%;
        display: flex;
      }
      .link1{
         /* border: 1px solid blue; */
         width: 19%;
         line-height:0px;
      }
      .link1>p{
        line-height: 15px;
        position: relative;
        bottom: 8px;
      }

      .img1{
        width:100%;
        border-radius: 10px;
        height: 150px;
      }
      .img2{
        width: 245px;
        height: 150px;
        border-radius: 10px;
      }
      .img3{
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }
      #left{
       justify-content: left;
       margin-left:20px ;
       /* font-size: 20px; */
      }
      .img3:hover{
        width:auto;
        height: 170px;
      }
      .img2:hover{
        width:250px;

        height: 170px;
      }
      .img1:hover{
        width:auto;
        height: 170px;
      }
      #emmy{
        width: 97%;
        height: 150px;
        /* border: 1px solid red; */
        margin:auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding-bottom: 25px;
      }
      #side{
        padding-left: 15px;
      }
      #comming{
        width: 97%;
        height: 170px;
        border: 1px solid rebeccapurple;
        position: relative;
        top: 100px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #comming>div{
        width: 23%;
        height: 170px;
        border: 1px solid black;
        border-radius: 20px;
      }


    </style>
</head>
<body>
    <div id="ph">
        <div id="nav">
            <div id="img1">
                <img id="tv" src="https://images.indianexpress.com/2022/02/apple-tv-plus-1200by667.png" alt="">
            </div>
            <div id="searchsign">
                <input type="text" id="search" placeholder="Search">
                <span id="lens" class="material-symbols-outlined">search</span>
            </div>
            <button id="sigin" onclick="show()">
                <img id="icon"src="https://cdn-icons-png.flaticon.com/128/3237/3237472.png" alt=""/>Sign In
            </button>
        </div>
        <div id="log">
            <span class="material-symbols-outlined" onclick="hide()"> close </span>
            <div id="apple">
              <div id="inner">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt=""/>
              </div>
              <h2>Sign in with your Apple ID</h2>
              <p>You will be signed in to Apple TV and Apple Music</p>
              <div id="applesearch">
                <input type="text" id="logindata" placeholder="Apple ID" />
                <span class="material-symbols-outlined" id="arrow">arrow_circle_right</span>
              </div>
              <div id="create">
                  <h4>Create New Apple ID >></h4>
                  <h4>Forgot Apple ID Or Password?</h4>
              </div>
            </div>
          </div>
          <div id="com">
            <div id="info">
                <h1>All Apple Originals.</h1>
                <p>Exclusily On Apple TV+ Watch here and on the Apple TV app across Your Devices</p>
                <a href="">
                  <button id="btn"><b>Start Free Trial</b> </button>
                </a>
            </div>
          </div>
    </div>
    <h3 id="left">Most Popular Now</h3>
    <div id="channel">
        <div class="link">
          <a href="https://tv.apple.com/us/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy">
            <img class="img1" src="https://preview.redd.it/52xpt2uu4mi71.jpg?auto=webp&s=b5d99af421a461565f53b8ec5e96bf98d21a3a35"alt="">
          </a>
        </div>
      
      <div class="link">
        <a href="https://tv.apple.com/us/show/bad-sisters/umc.cmc.14kr4vv65unannh7doqgvlh20"><img class="img2" src="https://m.media-amazon.com/images/M/MV5BNjc2ZWY3NjYtM2Q5OS00YTI1LTk5MDktYjYwYTk2Yzc4YTc4XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt=""> </a>
      </div>
      <div class="link">
        <a href="https://tv.apple.com/us/show/black-bird/umc.cmc.30gx1y8nwthydkrvhqu156p3">
          <img class="img3" src="https://i.ytimg.com/vi/aH1FOkJys3Y/maxresdefault.jpg" alt="">
        </a>
      </div>
      <div class="link">
        <a href="https://tv.apple.com/us/show/for-all-mankind/umc.cmc.6wsi780sz5tdbqcf11k76mkp7">
          <img class="img3" src="https://i.ytimg.com/vi/M4EOW9oqZ4k/maxresdefault.jpg" alt="">
        </a>
      </div>
      <div class="link">
        <a href="https://tv.apple.com/us/show/severance/umc.cmc.1srk2goyh2q2zdxcx605w8vtx">
          <img class="img3" src="https://flxt.tmsimg.com/assets/p21271543_b_h8_ab.jpg" alt="">
        </a>
      </div>
    </div>
    <h3 id="side">Emmy & Nomines</h3>
    <div id="emmy">
        <div class="link1">
          <a href="https://tv.apple.com/us/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy?ctx_brand=tvs.sbd.4000">
            <img class="img3" src="https://s.numrush.nl/wp-content/uploads/2021/03/Apple_TV_Ted_Lasso_key_art_16_9-1024x576.jpg" alt="">
          </a>
        </div>


        <div class="link1"><a href="https://tv.apple.com/us/show/severance/umc.cmc.1srk2goyh2q2zdxcx605w8vtx?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://media.vanityfair.com/photos/6234aca031894a79dcc891b7/16:9/w_2831,h_1592,c_limit/ATV_Severance_Photos_010605.jpg" alt="">
        </a></div>


        <div class="link1"><a href="https://tv.apple.com/us/show/the-morning-show/umc.cmc.25tn3v8ku4b39tr6ccgb8nl6m?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://www.apple.com/tv-pr/articles/2022/01/global-hit-series-the-morning-show-starring-and-executive-produced-by-jennifer-aniston-and-reese-witherspoon-renewed-for-season-three/images/big-image/big-image-01/011021_The_Morning_Show_Renewed_Season_Three_Big_Image_01_big_image_post.jpg.large.jpg" alt="">
        </a></div>


        <div class="link1"><a href="https://tv.apple.com/us/show/schmigadoon/umc.cmc.1tqmf2znhr4oui4vo69ircyui?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F2021%2F06%2F01%2Fhow-to-walk-for-weight-loss.jpg" alt="">
        </a></div>



        <div class="link1">
          <a href="https://tv.apple.com/us/show/the-problem-with-jon-stewart/umc.cmc.4fcexvzqezr25p9weks6sxpob?ctx_brand=tvs.sbd.4000"><img class="img3" src="https://flxt.tmsimg.com/assets/p19922669_b_h8_ac.jpg" alt=""></a>
        </div>
      </a>
    </div>

    <h3 id="side">Emmy & Nomines</h3>
    <div id="emmy">
        <div class="link1">
          <a href="https://tv.apple.com/us/show/loot/umc.cmc.5erbujil1mpazuerhr1udnk45?ctx_brand=tvs.sbd.4000">
            <img class="img3" src="https://media.idownloadblog.com/wp-content/uploads/2022/06/Apple-TV-Plus-Loot-banner.jpg" alt="">
          </a>
        </div>


        <div class="link1">
          <a href="https://tv.apple.com/us/show/trying/umc.cmc.6muy4la7lj1omu5nci4bt2m66?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://www.apple.com/tv-pr/shows-and-films/t/trying/images/season-03/show-home-graphic-header/key-art/ATV_Trying_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1658431056087" alt="">
        </a></div>


        <div class="link1">
          <a href="https://tv.apple.com/us/show/tehran/umc.cmc.337cdk1ou0bmn6frmzxwm7xqd?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://cdn.thetealmango.com/wp-content/uploads/2022/01/PicsArt_01-02-09.50.50.jpg" alt="">
        </a></div>


        <div class="link1">
          <a href="https://tv.apple.com/us/show/invasion/umc.cmc.70b7z97fv7azfzn5baqnj88p6?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://www.showbizjunkies.com/wp-content/uploads/2021/12/invasion-season-2-poster-1280x720.png" alt="">
        </a></div>



        <div class="link1">
          <a href="https://tv.apple.com/us/show/shining-girls/umc.cmc.22xs4xobsimzy5qqdif0rhmdy?ctx_brand=tvs.sbd.4000"><img class="img3" src="http://popculturemaniacs.com/wp-content/uploads/2022/04/Shining-girls-Apple.jpg" alt=""></a>
        </div>
      </a>
    </div>
    <h3 id="side">Latest Originals</h3>
    <div id="emmy">
        <div class="link1">
          <a href="https://tv.apple.com/us/show/loot/umc.cmc.5erbujil1mpazuerhr1udnk45?ctx_brand=tvs.sbd.4000">
            <img class="img3" src="https://i.ytimg.com/vi/IZUrhfCl0Xc/hqdefault.jpg" alt="">
          </a>
          <h5>DRAMA</h5>
          <h5>Bad Sister</h5>
          <p>A tight-knit clan of sisters is investigated
            for the death of their toxic brother-in-law.</p>
        </div>


        <div class="link1">
          <a href="https://tv.apple.com/us/show/trying/umc.cmc.6muy4la7lj1omu5nci4bt2m66?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://cartermatt.com/wp-content/uploads/2022/08/Surfside-Girls.webp" alt=""></a>
          <h5>MYSTERY</h5>
          <h5>Surfside Girls</h5>
          <p>Beachside best friends investigate a series of
            supernatural mysteris.</p>
        </div>


        <div class="link1">
          <a href="https://tv.apple.com/us/show/tehran/umc.cmc.337cdk1ou0bmn6frmzxwm7xqd?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://flxt.tmsimg.com/assets/p22430853_b_h8_ab.jpg" alt=""></a>
          <h5>DRAMA</h5>
          <h5>Five days Memorials</h5>
          <p>A tight-knit clan of sisters is investigated
            for the death of their toxic brother-in-law.</p>
        </div>


        <div class="link1">
          <a href="https://tv.apple.com/us/show/invasion/umc.cmc.70b7z97fv7azfzn5baqnj88p6?ctx_brand=tvs.sbd.4000">
          <img class="img3" src="https://i.ytimg.com/vi/J35ka2RmbkA/maxresdefault.jpg" alt=""></a>
          <h5>KIDS & FAMILY</h5>
          <h5>Lucy's School</h5>
          <p>Lucky learns that teaching is tougher than 
            she thought is this love letter to education</p>
        </div>



        <div class="link1">
          <a href="https://tv.apple.com/us/show/shining-girls/umc.cmc.22xs4xobsimzy5qqdif0rhmdy?ctx_brand=tvs.sbd.4000"><img class="img3" src="https://i.ytimg.com/vi/k31Zgou-5fw/maxresdefault.jpg" alt=""></a>
          <h5>KIDS & FAMILY</h5>
          <h5>The Snoopy Show</h5>
          <p>The World -famous beagle is back for a new
            season of adventure with his pals.</p>
        </div>
    </div>
    <div id="comming">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

</body>
</html>
<script> let show = () => {
    console.log("show");
    let log = document.querySelector("#log");
    log.style.display = "block";
  };
  let hide = () => {
    console.log("hide");
    let log = document.querySelector("#log");
    log.style.display = "none";
  };
</script>