<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        text-decoration: none;
      }
      #container {
        width: 100%;
        height: 60px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        font-size: 30px;
        background-color: black;
      }
      #logo {
        width: 10%;
      }
      img {
        width: 100%;
        height: 60px;
      }
      #search {
        width: 200px;
        height: 25px;
        border: none;
        position: relative;
        bottom: 5px;
        background-color: black;
        border: none;
      }
      #siginsearch {
        display: flex;
        justify-content: space-around;
        /* border: 1px solid red; */
        width: 25%;
        align-items: center;
      }
      #sigin {
        font-size: 15px;
        background-color: #007aff;
        padding: 5px 10px;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 2px;
        border-radius: 10px;
      }
      #icon {
        width: 30%;
        height: 20px;
      }
      .material-symbols-outlined {
        color:white;
        position: relative;
        /* left: 40px; */
        top: 2px;

      }
      #searchdiv{
        /* border: 1px solid blue; */
        background-color: black;
      }
      #log{
        width: 50%;
        height: 550px;
        border: 3px solid red;
        /* display:none; */
        margin: auto;
        background-color: white;
        border-radius: 10px;
      }
      .material-symbols-outlined{
        color:black;
      }
      #material{
        color: white;
        position: relative;
        right: 45px;

      }
      /* body{
        width: 90%;
        background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/739x1312sr.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-size: 90% 1500px;
      } */
      #apple{
        width: 70%;
        height: 400px;
        border: 1px solid red;
        margin: auto;
        margin-top: 50px;

      }
      #inner{
        display: flex;
        align-items: center;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #inner>img{
        width: 15%;
        height: 60px;
        color: black;
    }
    #apple>h2 ,p{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #logindata{
       width: 60%;
       height: 40px;
       position: relative;
       left: 90px;
       border-radius: 5px;
       box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
       border: none;
       top:10px;
       padding-left: 15px;
       font-size:17px;
    }
    #applesearch{
        width: 100%;
        height: 80px;
        border: 1px solid blue;
        margin: auto;

    }
    #arrow{
        position: relative;
        left: 60px;
        top: 17px;
    }
    #logindata:focus {
	outline: none;
  	border: 2px solid rgb(84, 84, 226);
}
#middle{
    width: 80%;
    height: 600px;
    border: 1px solid red;
    margin: auto;
    /* background-image: url("https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/739x1312sr.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-size: 90% 1500px; */


}
#outer{
    width: 100%;
    height: 650px;
    border: 1px solid black;
    margin: auto;
    /* background-color: black; */
}
#middle>img{

}

    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <a href="">
          <img
            src="https://images.indianexpress.com/2022/02/apple-tv-plus-1200by667.png"
            alt=""
          />
        </a>
      </div>
      <div id="siginsearch">
        <div id="searchdiv">
            <input type="text" id="search" placeholder="Search" />
            <span id="material" class="material-symbols-outlined">
                search
                </span>
        </div>
        <!-- <a href=""> -->
        
          <button id="sigin" onclick="show()">
            <img id="icon"src="https://cdn-icons-png.flaticon.com/128/3237/3237472.png" alt=""/>
            Sign In
          </button>
      </div>
    </div>
    <div id="log">
        <span class="material-symbols-outlined" onclick="hide()">
            close
            </span>
        <div id="apple">
            <div id="inner">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt="">
            </div>
           <h2>Sign in with your Apple ID</h2>
           <p>You will be signed in to Apple TV and Apple Music</p>
           <div id="applesearch">
            <input type="text" id="logindata" placeholder="Apple ID">
            <span class="material-symbols-outlined" id="arrow">
                arrow_circle_right
                </span>
           </div>
           
        </div>
    </div>
   <div id="outer">
    <div id="middle">
        <img src="https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/739x1312sr.jpg" alt="">
    </div>
   </div>
  </body>
</html>
<script>
    let show=()=>{
        console.log("show")
       let log= document.querySelector("#log")
       log.style.display="block"
    }
    let hide=()=>{
        console.log("hide")
       let log= document.querySelector("#log")
       log.style.display="none"
    }
</script>
