<link rel="stylesheet" href="index.css">

<html>
  <head>
    <title>SignUp</title>
    <style>
       body{
            background-color: blue;
            
        }
      #container{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        width: 20%;
        margin: auto;
        /* border: 1px solid red; */
        position: relative;
        top: 100px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding:20px;
        background-color: aquamarine;
      }
      input{
        /* border: 1px solid red; */
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
      }
      #sub{
        background-color: aqua;
        border: none;
        border-radius: 20px;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <label for="">Enter Details to SignUp</label><br />
        <input id="name" type="text" placeholder="Name" /><br />
        <input id="number" type="number" placeholder="Phone Number" /><br />
        <input id="email" type="text" placeholder="Email" /><br />
        <input id="password" type="text" placeholder="Password" /><br />
        <input id="sub" type="submit" />
        <p>Already have an account <a href="./login.html">Login here</a></p>
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", submitform);
  let arr = JSON.parse(localStorage.getItem("logindata")) || [];
  // let arr = [];
  function submitform() {
    let name = document.querySelector("#name").value;
    let number = document.querySelector("#number").value;
    let email = document.querySelector("#email").value;
    let password = document.querySelector("#password").value;
    let obj = {
      name: name,
      number: number,
      email: email,
      password: password,
    };
    arr.push(obj);
    let newArr = JSON.stringify(arr);
    localStorage.setItem("logindata", newArr);
    alert("You are succesfully signed up");
  }


</script>
